{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13320\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Varf\'f6r koden inte funkar \'e4r f\'f6r att det st\'e5r ett = tecken, det ska vara tv\'e5 f\'f6r att boolean ska fungera ==\
\
Om det st\'e5r 1 st = s\'e5 tilldelas v\'e4rdet, men om det st\'e5r 2 st = s\'e5 \'e4r det lika med v\'e4rdet\
\
3. Vill att den ska s\'e4ga hur m\'e5nga primtal inte vilka \
\
100 - 25\
1000 - 168\
10000 - 1229\
100000 - 9592}